
<head>
<title>Hale - Login</title>
  <head>
    <style type="text/css">
	    html * { padding:0; margin:0; }
	    body * { padding:10px 20px; }
	    body * * { padding:0; }
	    body { font:small sans-serif; background:#eee; }
	    body>div { border-bottom:1px solid #ddd; }
	    h1 { font-weight:normal; margin-bottom:.4em; }
	    h1 span { font-size:60%; color:#666; font-weight:normal; }
	    #login { background:#f6f6f6; margin-left: auto ; margin-right: auto; text-align:center;}
	    table {margin-left: auto ; margin-right: auto;}
	    #head { background: #ffc; text-align: center; }
    </style>
  </head>

	<body>
		<div id="head">
			<h1>Hale</h1>
			<h2>Botnet C&C monitor</h2>
		</div>
		<div id="login">
        {% if form.errors %}
			<p>Your username and password didn't match. Please try again.</p>
		{% endif %}
			<form method="post" action="{% url django.contrib.auth.views.login %}">{% csrf_token %}
			<table>
			<tr>
			    <td>{{ form.username.label_tag }}&nbsp;</td>
			    <td>{{ form.username }}</td>
			</tr>
			<tr>
			    <td>{{ form.password.label_tag }}&nbsp;</td>
			    <td>{{ form.password }}</td>
			</tr>
			</table>
			<br />
			<input type="submit" value="login" />
			<input type="hidden" name="next" value="{{ next }}" />
		</form>
		</div>
	</body>
</html>
