
<head>
<title>Hale - Logged out</title>
  <head>
    <style type="text/css">
	    html * { padding:0; margin:0; }
	    body * { padding:10px 20px; }
	    body * * { padding:0; }
  		a:link {color: #616D7E; text-decoration: none; }
		a:visited {color: #616D7E; text-decoration: none; }
	    body { font:small sans-serif; background:#eee; }
	    body>div { border-bottom:1px solid #ddd; }
	    h1 { font-weight:normal; margin-bottom:.4em; }
	    h1 span { font-size:60%; color:#666; font-weight:normal; }
	    #logout { background:#f6f6f6; margin-left: auto ; margin-right: auto; text-align:center;}
	    table {margin-left: auto ; margin-right: auto;}
	    #head { background: #ffc; text-align: center; }
    </style>
  </head>

	<body>
		<div id="head">
			<h1>Hale</h1>
			<h2>Botnet C&C monitor</h2>
		</div>
		<div id="logout">
			<p>Logged out successfully, click <a href="/hale/"> here </a>to return to the login page</p>
		</div>
	</body>
</html>
