<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<title>Hale - Logs</title>
  <head>
    <style type="text/css">
	    html * { padding:0; margin:0; }
	    body * { padding:10px 20px; }
	    body * * { padding:0; }
   		a:link {color: #616D7E; text-decoration: none; }
		a:visited {color: #616D7E; text-decoration: none; }
	    body { font:small sans-serif; background:#eee; }
	    body>div { border-bottom:1px solid #ddd; }
	    h1 { font-weight:normal; margin-bottom:.4em; }
	    h1 span { font-size:60%; color:#666; font-weight:normal; }
	    table.center { border:none; border-collapse: collapse; width:25%; }
	    td.links, th.links { vertical-align:top; padding:2px 3px; }
	    th.links { width:12em; text-align:right; color:#666; padding-right:.5em; }
	    #links { background:#f6f6f6; margin-left: auto ; margin-right: auto; }
	    table.center {margin-left:auto; margin-right:auto;}
	    
	    table.info {
	    	border-width: 0px 0px 0px 0px;
			border-spacing: 2px;
			border-style: solid solid solid solid;
			border-color: gray gray gray gray;
			border-collapse: collapse;	
			background:#f6f6f6;
	    }
	    
	    table.info th {
	    	border-width: thin thin thin thin;
			padding: 2px 2px 2px 2px;
			border-style: solid solid solid solid;
			border-color: gray gray gray gray;	
	    }
	    
	    table.info td {
	    	border-width: thin thin thin thin;
			padding: 2px 2px 2px 2px;
			border-style: solid solid solid solid;
			border-color: gray gray gray gray;	
	    }
	    
	    #content { background:#eee; border-bottom: 0px none;}
	    #links ol li { font-family: arial; }
	    #head { background: #ffc; text-align: center; }
	    #titlecenter {border-bottom: 0px none; text-align:center; }
	    #timeline { border-bottom: 0px none; margin-left: auto ; margin-right: auto; }
    </style>
        <script type='text/javascript' src='http://www.google.com/jsapi'></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {'packages':['annotatedtimeline']});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('date', 'Date');
        data.addColumn('number', 'Botnet activity (logs)');
        data.addColumn('string', 'title1');
        data.addColumn('string', 'text1');

        var nbr = 0;
        var newDate = true;
        var previousYear = 2000;
        var previousMonth = 1;
        var previousDay = 1;
   		{% for log in logs %}
            if (previousYear != {{log.getYear}} || previousMonth != {{log.getMonth}} || previousDay != {{log.getDay}})
                newDate = true;
            else
               newDate = false;
               
            if (newDate) {
	   		    {% for log2 in logs %}
	                if ({{log.botnet.id}} == {{log2.botnet.id}} && {{log.getYear}} == {{log2.getYear}} && {{log.getMonth}} == {{log2.getMonth}} && {{log.getDay}} == {{log2.getDay}})
	                    nbr += 1;
	            {% endfor %}
                data.addRow([new Date({{log.getYear}}, {{log.getMonth}}-1, {{log.getDay}}), nbr, undefined, undefined]);
            }
            previousYear = {{log.getYear}};
            previousMonth = {{log.getMonth}};
            previousDay = {{log.getDay}};
            nbr = 0;
            file = undefined;
            title = undefined;
        {% endfor %}
        {% for file in files %}
		    if ({{botnet.id}} == {{file.botnet.id}})
	  			data.addRow([new Date({{file.getYear}}, {{file.getMonth}}-1, {{file.getDay}}), undefined, "Malware:", "{{file.hash}}"]);
	    {% endfor %}
   	    {% for ip in ips %}
	    	if ({{botnet.id}} == {{ip.botnet.id}})
	     		data.addRow([new Date({{ip.getYear}}, {{ip.getMonth}}-1, {{ip.getDay}}), undefined, "Detected IP:", "{{ip.ip}}"]);
	    {% endfor %}
        var chart = new google.visualization.AnnotatedTimeLine(document.getElementById('timeline'));
        chart.draw(data, {displayAnnotations: true});
      }
    </script>
  </head>

	<body>
		<div id="head">
			<h1>Hale</h1>
			<h2>Botnet C&C monitor</h2><br/><h3>&#187;<a href="/logout/">Logout</a></h3>
		</div>
		<div id="links">
			<table class="center" border="0">
				<tr id="links">
					<td id="links"><h3>&#187;<a href="/hale/">Overview</a></h3></td>
					<td id="links"><h3>&#187;<a href="/modules/">Modules</a></h3></td>
					<td id="links"><form method="get" action="/search/"><input name="q" type=text size=30>&nbsp;<input type=Submit value="Search"></form></td>
				</tr>
			</table>
		</div>
		<br />
		<div id="titlecenter">
			<h3>Annotated activity timeline</h3>
		</div>
		<div id='timeline' style='width: 1000px; height: 300px;'></div>
		<br />
		<br />
        <div id="content">
            <h3>Details</h3><br/>
		    <table class="info" border="0">
		    <tr><th>Host</th><th>Type</th><th>Hash</th><th>Longitude</th><th>Latitude</th><th>First seen</th><th>Last seen</th><th>Uptime</th><th>Last activity</th></tr>
		    <tr><td>{{ botnet.host }}</td><td> {{ botnet.botnettype }}</td><td> {{ botnet.botnethashvalue }}</td><td> {{ botnet.longitude }}</td><td> {{ botnet.latitude }}</td><td> {{ botnet.firstseen }}</td><td> {{ botnet.lastseen }}</td><td>{{uptime}} day{{ uptime|pluralize }}</td><td>{{lastActivity}} day{{ lastActivity|pluralize }} ago</td></tr>
		    </table>
		    <br />
		    <h3>Configuration</h3>
		    <br />
		    <p>{{botnet.config}}</p>
		    <br />
		    <h3>Malware</h3>
		    <br />
		    <table class="info" border="0">
		    <tr><th>Filename</th><th>Hash</th><th>Date</th><th></th></tr>
				{% for file in files %}
				    <tr><td>{{file.filename}}</td><td>{{file.hash}}</td><td>{{file.datetime}}</td><td><a href="/file/{{file.hash}}">Download</a></td></tr>
				{% endfor %}
		    </table>
		    <br />
		    <h3>C&C Related IPs</h3>
		    <br />
		    <table class="info" border="0">
		    <tr><th>IP number</th>
				{% for ip in ips %}
				    <tr><td>{{ip.ip}}</td></tr>
				{% endfor %}
		    </table>
		    <br />
		    <h3>Logs</h3>
		    <br />
		    <table class="info" border="0">
		    <tr><th>Date & Time</th><th>Log data</th>
		    {% for log in logs %}
		        <tr><td>[{{log.datetime}}]</td><td> {{ log.logdata }}</td></tr>
        	{% endfor %}
		    </table>
        </div>
	</body>
</html>
