[client]
server = localhost
port = 5000

[server]
listenhost = 127.0.0.1
port = 5000
key = key.pem
cert = cert.pem

[xmpp]
use = False

server = server.com
port = 5222
jid = user@server.com
password = secretpass

datashare_channel = share
coordination_channel = coord
