[client]
server = serverhost
port = 7080

[server]
port = 7080

[xmpp]
use = False

server = server.com
port = 5222
jid = user@server.com
password = secretpass

datashare_channel = share
coordination_channel = coord
