[ircConf]
module = irc
network = irc.freenode.net
port = 6667
password = None
nick = Spybot
channel = #testasdf
channel_pass = None
pass_grammar = PASS
nick_grammar = NICK
user_grammar = USER
join_grammar = JOIN
quit_grammar = QUIT