[uniqueKeys]
irc = botnet, *grammar
http = botnet, method, *base64, *grammar, response_separator

[ircConf] 
module = irc 
botnet = irc.server.net 
port = 6667 
password = None 
nick = AgentNick 
username = agent007 
realname = Spying 
channel = #channel 
channel_pass = None 
pass_grammar = PASS 
nick_grammar = NICK 
user_grammar = USER 
join_grammar = JOIN 
version_grammar = VERSION
time_grammar = TIME 
privmsg_grammar = PRIVMSG 
topic_grammar = TOPIC 
currenttopic_grammar = 332 
ping_grammar = PING 
pong_grammar = PONG

[httpConf] 
module = http 
botnet = pjlantz.com 
path = /stat.php 
port = 80 
useragent = None 
method = GET 
use_base64decoding = True 
use_base64encoding = False 
id = xCR2_243AEDBA 
build_id = D5729 
id_grammar = id 
build_id_grammar = build_id 
wait_grammar = wait 
response_separator = #
