[ircConf]
module = irc
botnet = irc.freenode.net
port = 6667
password = None
nick = testjg5534
username = agent007
realname = Spying
channel = #testasdf
channel_pass = kluczbork

pass_grammar = PASS
nick_grammar = NICK
user_grammar = USER
join_grammar = JOIN
mode_grammar = MODE
privmsg_grammar = PRIVMSG
kick_grammar = KICK
notice_grammar = NOTICE
topic_grammar = TOPIC
currenttopic_grammar = 332
ping_grammar = PING
pong_grammar = PONG

url_regexp = ((http|https|ftp)://[~@a-zA-Z0-9_\-/\\\.\+:]+)
file_ext = bat, bin, exe, zip, tar, tar.gz, sh, dll, com

[httpConf]
module = http
botnet = whatismyip.org
path = /
port = 80
myhost = whoami.com
useragent = Mozilla
method = GET
use_base64decoding = True
use_base64encoding = False

id = xCR2_243AEDBA
build_id = D5729
id_grammar = id
build_id_grammar = build_id
wait_grammar = wait
response_separator = #

url_regexp = ((http|https|ftp)://[~@a-zA-Z0-9_\-/\\\.\+:]+)
file_ext = bat, bin, exe, zip, tar, tar.gz, sh, dll, com