[test]
module = irc
network = irc.freenode.net
port = 6667
password = None
nick = Spybot
username = agent007
realname = Spying
channel = #irc
channel_pass = None

pass_grammar = PASS
nick_grammar = NICK
user_grammar = USER
join_grammar = JOIN
mode_grammar = MODE
privmsg_grammar = PRIVMSG
kick_grammar = KICK
notice_grammar = NOTICE
topic_grammar = TOPIC
currenttopic_grammar = 332
ping_grammar = PING
pong_grammar = PONG

url_regexp = ((http|https|ftp)://[~@a-zA-Z0-9_\-/\\\.\+:]+)
file_ext = bat, bin, exe, zip, tar, tar.gz, sh, dll, com